# ci-training-2021-05-17

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.jenkins  Dockerfile.localebuild  Dockerfile.localebuild-gradle  Jenkinsfile  README.md  build.gradle  javax-ci.md
hello-gradle/: build.gradle
integrationtest/: docker-compose.yaml
integrationtest/postman/: employees.postman_collection.json  localhost8080.postman_environment.json
src/integration/java/employees/: EmployeesControllerRestAssuredIT.java
src/main/java/employees/service/: NameValidator.java
src/main/resources/: application.properties
src/test/java/employees/controller/: EmployeesControllerTest.java
